<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>码凌书片·四·打工日记 · 咲凌的博客</title><meta name="description" content="开始上班了
周一的时候可算是在工厂里找到了负责招人的老板娘，老板娘确实也很随意，把我直接领到车间了看了看干什么活就说如果可以的话第二天来上班就行。我想着一天也能拿个小两百，不如就这么干吧，哪曾想过这是我坐牢的开始。
为了消磨时间，我开始研究怎样才能让时间体感上过的更快一些。
因为初来乍到，虽然想一边"><meta name="og:description" content="开始上班了
周一的时候可算是在工厂里找到了负责招人的老板娘，老板娘确实也很随意，把我直接领到车间了看了看干什么活就说如果可以的话第二天来上班就行。我想着一天也能拿个小两百，不如就这么干吧，哪曾想过这是我坐牢的开始。
为了消磨时间，我开始研究怎样才能让时间体感上过的更快一些。
因为初来乍到，虽然想一边"><meta name="twitter:site" content="咲凌的博客"><meta name="twitter:title" content="码凌书片·四·打工日记"><meta name="twitter:card" content="summary"><meta name="keywords" content="Blog,博客,咲凌,Sallyn,Articles,ideas,useful"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Not Shao0</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">咲凌の博客</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/links/index.html">友链</a></li><li class="soc"><a href="https://sallyn.site/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://sallyn.site" rel="noopener noreferrer">咲凌</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>码凌书片·四·打工日记</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2024-01-21</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/随笔/" title="随笔">随笔</a><span>&nbsp;</span><a class="a-tag" href="/categories/随笔/码凌书片/" title="码凌书片">码凌书片</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/周报/" title="周报">周报</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2><span id="开始上班了"> 开始上班了</span></h2>
<p>周一的时候可算是在工厂里找到了负责招人的老板娘，老板娘确实也很随意，把我直接领到车间了看了看干什么活就说如果可以的话第二天来上班就行。我想着一天也能拿个小两百，不如就这么干吧，哪曾想过这是我坐牢的开始。</p>
<p>为了消磨时间，我开始研究怎样才能让时间体感上过的更快一些。</p>
<p>因为初来乍到，虽然想一边干活一边看点视频，但是因为上班的时候看CS比赛刚想骂一嘴这沙鹰打的是真臭的时候被管事的人抓到了，所以不得不放弃让手机亮屏放在桌上摸鱼的想法。<s>何况我还是个小时工兼职，万一摸太过了把我开了那我这日本去不成了</s> 所以我自然而然开始找能给我听个大半天的东西</p>
<p>刚开始我寻思着把我爱听的P主的专辑都循环个遍。但是专辑一个专也就十来首，术力口普遍还短的可怜，一专听完也才四五十来分钟。更重要的是有的专辑是巧克力里掺大分，听一半听到大分心情都没了。</p>
<p>虽然这么说，前前后后我也听了术拿、德克士、黑柿子、橙子星、Luna*一众的专辑曲子，然后再把黑柿子的翻来覆去听了一遍，然后再把黑柿子的翻来覆去听了两遍，然后再把</p>
<p>再听下去没完了，真得找点别的东西听。我突然想起来小时候我还挺喜欢看周立波脱口秀的 <s>然而周立波现在，哈哈，原来我的美杜莎体质从小时候就已经埋下了伏笔</s> 于是我在wyy上搜了脱口秀，嘿还真有。<strong>脱口秀大会</strong>，只能说十分眼熟，印象中我应该上高中的时候看过？？但是肯定不是我在自个家看的，当年我应该不是会看这种综艺节目的人。<s>没想到已经成为了这样油腻找综艺节目打发时间的人</s></p>
<p>第一天我确实看的很开心，后面就发现渐渐不好玩了。毕竟脱口秀也有海选环节，有人的幽默点我也确实get不到，除了某些类似冠亚军争夺赛这种有看点的期数会有点意思，其他期数基本就是开盲盒。想听到一期好笑的有时候甚至需要听几期完全get不到笑点的干瘪脱口秀，这使我本不精神的下午时光更加雪上加霜。</p>
<p>此外我还意识到一个问题，就是笑也得花力气的。</p>
<p>一天下午看了个什么决赛档把我笑饿了然后一看时间还有两小时吃饭得出的结论。</p>
<hr>
<p>既然脱口秀不能一直看，我又研究起了相声。但是这些德云社相声还都喜欢在标题加一个“好睡”，让我迟疑久久不敢点进去。</p>
<p>终于我受够了时长不到十分钟一集的脱口秀，点开德云社相声合集开始消磨时间。别的不说，因为总体节奏不像脱口秀那样有爆点起起伏伏，所以听着确实一下子一集四五十分钟的相声就这么过去了。但是我纳闷了半天，为啥这些节目我隔一两天就感觉好像听过类似的，难不成是因为我看的是春节档，德云社在tour演出？只不过是换了个地方节目没换而已？</p>
<p>后来发现是我听播客忘记开流量，播客一直在循环WIFI下缓存的集数。</p>
<p>幽默完了。</p>
<h2><span id="大家都喜欢吃史只不过是包装区别罢了"> 大家都喜欢吃史，只不过是包装区别罢了</span></h2>
<p>最近出了个叫帕鲁世界的游戏。</p>
<p>虽然我很想现在开喷，但是我确实没有花100块钱来体验这个缝合游戏。虽然它确实是缝合游戏，但我其实不太愿意说不制冷也可以评价冰箱这种话，所以——没玩过，那还是不要从好不好玩这方面来说了，单说说这种缝合抄袭素材套用的情况。</p>
<p>其实这话题确实也不是老话题了，不如说已经完完全全被说烂了。你知道我要说什么，那什么名字里有米的公司，有几家不要紧，反正都有米字在里面。</p>
<p>看到外网给帕鲁世界的初印象meme图是各种游戏的缝合，不禁让我想起来之前国内人见人喷的元梦之星。都一样，玩法缝合，没有自己的东西，单纯只是一个多合一模拟器。想玩宝可梦？可以！想玩塞尔达？也可以！COD？还可以！</p>
<p>不是哥们，我寻思这不就和元梦之星一摸一样吗。</p>
<p>之后又看到多边形和宝可梦完全一致的消息，这不得不让我想起某个PV经常被抓抄袭的游戏啊。</p>
<p>我关心的问题在于：<strong>是什么导致了帕鲁世界爆销和一直好评？即使它是一个缝合的抄袭游戏？</strong></p>
<p>首先，帕鲁世界本质抄的是宝可梦，有点像塞尔达之于原神，猎天使魔女之于崩坏3。<s>怎么米含量这么高</s> GF的确是占着茅坑不拉屎的，帕鲁的出现相当于一个竞品，颇有些我不是药神的味道。盗版，好玩，比正版强。应该算帕鲁能成功的一个点。</p>
<p>其次，</p>
<p>其次我也憋不出来了，难道是缝合玩法？？那这就回到了矛盾开始的地方：这一部缝合的抄袭游戏究竟和元和原有什么区别？</p>
<p>我想答案也没有那么高大上。单纯只是后两者一是抄错了公司，选了一个大家都敬爱喜欢的任天堂；二则是万恶的内购制。假如米米进军FPS，破天荒推出一个<strong>买断制、DLC定价合理、续作有诚意</strong>的射击游戏，恐怕也不会有人跳出来说哎呀你这个是抄袭COD巴拉巴拉之类的话。帕鲁的出现刚好就像假药一样了治了深受GF所害和不想给GF花钱的这么一批病人。</p>
<p>虽然我个人秉持着可能还有一部分见是外国公司做的游戏所以就典着个脸开舔的可能就是了。</p>
<p>和我其实也没什么关系，毕竟这三游戏我全都不玩。有这时间还是给自己不多的游戏时间上点精华内容吧。</p>
<p>不然就和那群玩我被女神包围了的空空脑袋也没什么区别了。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://sallyn.site/随笔/码凌书片/2024-01-3rd_part-time-job/%20咲凌的博客%20码凌书片·四·打工日记"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/%E9%9A%8F%E7%AC%94/%E7%A0%81%E5%87%8C%E4%B9%A6%E7%89%87/2024-01-4th_dying-january/" title="码凌书片·五·一月、苟延残喘"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 码凌书片·五·一月、苟延残喘</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/%E9%9A%8F%E7%AC%94/%E7%A0%81%E5%87%8C%E4%B9%A6%E7%89%87/2024-01-2nd_winter-holiday/" title="码凌书片·三·遭罪的寒假">下一篇: 码凌书片·三·遭罪的寒假&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://sallyn.site" rel="noopener noreferrer">咲凌</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>