<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>码凌书片·三·遭罪的寒假 · 咲凌的博客</title><meta name="description" content="仅剩的水课考试
经过了一个周末的猛猛看真题和天才般的猜题其实是别的班的老师勾了题之后，终于在周一完成了大物的考试。
说起来上个学期也是如此，大学物理的考试好像一直都是这么水，无论是课程还是考试。上学期的大物记得没错的话恐怕我的出勤次数还赶不上我这个debu往外面跑的次数，两场考试一场是线上一场是正常"><meta name="og:description" content="仅剩的水课考试
经过了一个周末的猛猛看真题和天才般的猜题其实是别的班的老师勾了题之后，终于在周一完成了大物的考试。
说起来上个学期也是如此，大学物理的考试好像一直都是这么水，无论是课程还是考试。上学期的大物记得没错的话恐怕我的出勤次数还赶不上我这个debu往外面跑的次数，两场考试一场是线上一场是正常"><meta name="twitter:site" content="咲凌的博客"><meta name="twitter:title" content="码凌书片·三·遭罪的寒假"><meta name="twitter:card" content="summary"><meta name="keywords" content="Blog,博客,咲凌,Sallyn,Articles,ideas,useful"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Not Shao0</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">咲凌の博客</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://sallyn0225.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://sallyn0225.github.io" rel="noopener noreferrer">咲凌</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>码凌书片·三·遭罪的寒假</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2024-01-12</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/随笔/" title="随笔">随笔</a><span>&nbsp;</span><a class="a-tag" href="/categories/随笔/码凌书片/" title="码凌书片">码凌书片</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/周报/" title="周报">周报</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2><span id="仅剩的水课考试"> 仅剩的水课考试</span></h2>
<p>经过了一个周末的猛猛看真题和天才般的猜题<s>其实是别的班的老师勾了题</s>之后，终于在周一完成了大物的考试。</p>
<p>说起来上个学期也是如此，大学物理的考试好像一直都是这么水，无论是课程还是考试。上学期的大物记得没错的话恐怕我的出勤次数还赶不上我这个debu往外面跑的次数，两场考试一场是线上一场是正常的期末大课考试形式。然而，原来担任我们大物老师的那位老师实在是有些过于仁慈了，不仅把他自己讲大作业的B站号告诉了我们，考前还顺手给我们<strong>无心</strong>勾了几个题，最后我以80+分的成绩无伤通过。</p>
<p>虽然今年的待遇没有这么好了，但是课程上还是很轻松的——好像今年一节大物课都没有去上过，但是不影响我的签到率至少在90%以上。</p>
<p>科技的进步。</p>
<p>然而今年的期末考试，因为直到最后一节课<strong>我们的</strong>老师并没有给出重点内容，所以我提早一周就开始看蜂考的速成课了。看完了所有的视频课之后我也就拖延症犯了，所以也就把剩下的做题环节抛之脑后了。</p>
<p>直到我离考试还有一个周末加一个周五晚上的时候我才意识到这个速成课确实有点用，但是不多，顶多是让我知道看到题目知道该用哪几个公式的程度。然而做不出来。</p>
<p>我研究了一整个周六的白天来琢磨题型，因为课上没听和练习题也没做，所以基本上是红温一会冷却一会这么看下来的，所以效率自然不高。</p>
<p>直到下午我问了以前班上的同学，他给我转了个聊天记录。</p>
<p>周一下午，我提前1小时20分钟完成了物理试卷，无一空题。</p>
<p>我想这就是不能以大学成绩来衡量一个人能力的最大原因。</p>
<h2><span id="理解祥子"> 理解祥子</span></h2>
<p>既然考完了试，就要开始考虑回家的事情了。说到回家，那就不得不开始考虑赚钱准备买机票的事情了。经过了几天徒劳无功的在BOSS直聘和微信公众号上的搜索之后，我有点累了。我不禁思考，难不成中国真的是青少年兼职最困难的国家之一。yhm和美国白小孩一个动画随便抓一个都不可能没有打工的高中生，一个则是有米但是只要闲得发慌那去便利店还是加油站找找其他人的麻烦就把钱给赚了，而我一身杂七杂八的技能却没有一点卵用。</p>
<p>原因：不招兼职，不收在校生。</p>
<p>好不容易我妈找到了几个普工的兼职，然而最低的每天工作也得10小时起步，而且不包吃，一天也就16左右。</p>
<p>本以为天无绝人之路的时候，捷报传来。在我回家的前一天我妈和我说找到了一个18r一小时，条件还不错就是每天需要上12小时的兼职。本来考虑着一天两餐包了工作强度还说得过去，半个月能赚个3k来块，打算回家之后过一天就去面试。</p>
<p>本来都在幻想着买19当天的飞机还是18飞19到的飞机了，回家我妈和我说18一小时的工作招满了。</p>
<p>哥们还没来得及成为小祥，成为小祥的机会就已经没了。</p>
<hr>
<p>经过了一个周末的折腾，我的人已经快累的不行了。好好的周日，就连996的社畜这时候也躺在家里让太阳好好地从东边升到最大太阳高度角把自己晒醒，而我一大早上被家里人喊醒出门去找兼职。</p>
<p>我觉得这完全就是多此一举，找普工怎么都不如让熟人推荐来的快，其他连锁餐饮业的招聘大部分也不要我一个啥也不会的大二学生，那么周日的早上该干什么应该很明确了，加上一点点周日的下午也不是不行。但是我依然被拉着出去在工业区跑了一上午，自然，没什么收获。</p>
<p>另外，不知道是不是我爸真的开始犯老年痴呆了，下午一个午觉还没睡醒的时候就让我和他一块去工业区看看之前电话联系的老板今天上班没有。</p>
<p><strong>真的有人会在周日还上班吗，如果真在上班这公司我寻思我也不敢去啊这什么强度</strong></p>
<p>和我想的一样，果然没开，明天还得再跑一次。</p>
<h2><span id="我的花谱"> 我的花谱😭</span></h2>
<p>周末是神椿的代代木决战，但是我一开始不知道d2是花谱的one man live所以就没有想办法去搞直播源来看，结果突然看到一眼花谱的半摘皮的消息。</p>
<p>吃惊肯定是吃惊的，但是理解同样也是理解的，毕竟今年的柿子已经脱离了神椿开始了独立音乐人的道路。柿子和花谱两个人本来就有些相似：柿子的词一直念叨着要成为大人；花谱的词从一开始的拧巴和不明所以的青春伤痛文学也逐渐不再飘渺无形。柿子的离开令人震惊，但静下来想也是可以理解并支持的，相比起某些其他的音乐人，为了说静心而直接解散乐队，亦或是忘记了出发的本心写出来的歌不明所以，柿子已经做的很好了。</p>
<p>同样，花谱对于我来说也是。毕竟一开始就是从歌声和歌词喜欢上的，后来也因为歌词发现了黑柿子这样一个P主。虚拟和真实对我来说其实并无太大的影响，KAF是花谱，KAIKA也可以是花谱，全部取决于自己的<strong>观测</strong>。我喜欢花谱的歌声，喜欢花谱的故事，能够看到花谱向创造歌手走出一步，有点像看到了当初选择退出神椿独自出道的黑柿子。</p>
<p>本周的小记终于能够有个用来写合适的结尾的故事了，那么就用之前一专还是二专的歌词来结尾吧。</p>
<blockquote>
<p>私が歌を歌うのは　歌が好きだったからさ</p>
<p>我唱歌是因为喜欢唱歌</p>
<p>好きなことを　好きなように　好きでいることに理由はいらない</p>
<p>喜欢的东西就是喜欢，喜欢不需要理由</p>
<p>だから私は歌うのだ　私は私になるのだ</p>
<p>所以我要歌唱，我要成为我自己</p>
<p>名前のない花のように</p>
<p>像没有名字的花一样</p>
<p>不可解な私たちはきっと同じ　もう何も怖くはないさ</p>
<p>不可思议的我们一定是相同的，我啊，已经不再害怕什么了</p>
<p>——《そして花になる》</p>
</blockquote>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://sallyn0225.github.io/随笔/码凌书片/2024-01-2nd_winter-holiday/%20咲凌的博客%20码凌书片·三·遭罪的寒假"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/%E9%9A%8F%E7%AC%94/%E7%A0%81%E5%87%8C%E4%B9%A6%E7%89%87/2024-01-3rd_part-time-job/" title="码凌书片·四·打工日记"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 码凌书片·四·打工日记</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/%E9%9A%8F%E7%AC%94/%E7%A0%81%E5%87%8C%E4%B9%A6%E7%89%87/2024-01-1st_all-ends/" title="码凌书片·二·浑浑噩噩的一学期又结束了">下一篇: 码凌书片·二·浑浑噩噩的一学期又结束了&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://sallyn0225.github.io" rel="noopener noreferrer">咲凌</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>